{
  "name": "implementing-iot-pipeline",
  "version": "1.0.0",
  "description": "WHAT IS THE PROJECT?",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuicyDawg/Implementing-IoT-Pipeline.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/JuicyDawg/Implementing-IoT-Pipeline/issues"
  },
  "homepage": "https://github.com/JuicyDawg/Implementing-IoT-Pipeline#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
